# ECommerce-API

./: ECom Api-Shared.postman_collection.json  ECom-Api-Shared.postman_environment.json  ECommerce.sln  README.md
ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  appsettings.json
ECommerce.Api/Controllers/: AccountsController.cs  BaseController.cs  BasketsController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
ECommerce.Api/Helper/: GenerateCode.cs  Pagination.cs  ResponseAPI.cs
ECommerce.Api/Mapping/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs
ECommerce.Api/Middlewares/: ExceptionMiddleware.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Api/Templates/: AccountActivated.html  ActivationEmail.html  ChangePassword.html  PasswordChanged.html  PasswordReseted.html  ResetPassword.html
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  InfrastructureRegisteration.cs
ECommerce.Infrastructure/Data/: AppDbContext.cs
ECommerce.Infrastructure/Data/Config/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs
ECommerce.Infrastructure/Data/Migrations/: 20251204135042_initail.Designer.cs  20251204135042_initail.cs  20251204141320_seedData.Designer.cs  20251204141320_seedData.cs  20251205155046_seedPhoto.Designer.cs  20251205155046_seedPhoto.cs  20251205191638_updateProduct.Designer.cs  20251205191638_updateProduct.cs  20251206115748_UpdateProduct2.Designer.cs  20251206115748_UpdateProduct2.cs  20251208213007_updateAppDbcontext.Designer.cs  20251208213007_updateAppDbcontext.cs  20260112140935_Add_Identity.Designer.cs  20260112140935_Add_Identity.cs  20260112211206_remove_DisplayName.Designer.cs  20260112211206_remove_DisplayName.cs  20260113155035_editUser.Designer.cs  20260113155035_editUser.cs  20260117223508_EditColumnNameInAppUser.Designer.cs  20260117223508_EditColumnNameInAppUser.cs  20260117232016_EditColumnNameInAppUser2.Designer.cs  20260117232016_EditColumnNameInAppUser2.cs  20260119145750_editUserTable.Designer.cs  20260119145750_editUserTable.cs  20260119150336_editUserTable2.Designer.cs  20260119150336_editUserTable2.cs  20260119162046_first.Designer.cs  20260119162046_first.cs  20260119193120_seedingRoles.Designer.cs  20260119193120_seedingRoles.cs  20260123143003_Order_Tables.Designer.cs  20260123143003_Order_Tables.cs  20260123221007_seed-data.Designer.cs  20260123221007_seed-data.cs  20260124210315_Add-PaymentIntentId.Designer.cs  20260124210315_Add-PaymentIntentId.cs  20260126115555_test_USer_IsActiveProb.Designer.cs  20260126115555_test_USer_IsActiveProb.cs  20260128203448_Publsihsettings.Designer.cs  20260128203448_Publsihsettings.cs  (+1 more)
ECommerce.Infrastructure/Migrations/: 20260129155753_setupDb.Designer.cs  20260129155753_setupDb.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: AddressRepositry.cs  CategoryRepositry.cs  CustomerBasketRepositry.cs  GenericRepositry.cs  PhotoRepositry.cs  ProductRepositry.cs  UnitOfWork .cs
ECommerce.Infrastructure/Repositories/Services/: EmailService.cs  ImageManagementService.cs  OrderService.cs  PaymentService.cs
(+39 files in other folders)
